@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.App {
  text-align: center;
  font-family: 'Inter', Arial, sans-serif;
  background-color: #74c58e;
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: white;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  gap: 10px;
  width: auto;
}

.tab {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.tab.active {
  background-color: #eee;
  color: #333;
}

.tab:hover:not(.active) {
  background-color: #fcfcfc;
}

.tab-content {
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.chart-container {
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

.item-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  cursor: pointer;
}

.item-table th,
.item-table td {
  padding: 12px 16px;
  text-align: left;
  font-size: 14px;
}

.item-table th {
  background-color: white;
  font-weight: bold;
  color: #0671AD;
}

.item-name {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.item-value {
  display: flex;
  align-items: center;
}

.item-value .arrow {
  font-size: 14px;
  cursor: pointer;
}

.expandable-content {
  display: flex;
  width: 380px;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  font-size: 14px;
  color: #222;
}

.expandable-box {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}

.expandable-columns {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  width: 100%;
}

.labels-column strong {
  color: #777;
  font-weight: 500;
  text-align: left;
}

.values-column span {
  color: #222;
  text-align: left;
}

.item-table td {
  position: relative;
  vertical-align: top;
}

.item-table tr:hover {
  background-color: #f4f4f4;
}

.row-expanded:hover {
  background-color: #f8f8f8;
}

.theme-selector-container {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.theme-selector-container h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
  text-align: center; 
}

.theme-selector {
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme-selector button {
  transition: transform 0.2s ease;
}

.theme-selector button:hover {
  transform: scale(1.1); 
}


@media (max-width: 480px) {
  .box {
    width: 100%;
    padding: 10px;
  }

  .tab {
    font-size: 12px;
    padding: 8px 12px;
  }

  .item-table th,
  .item-table td {
    font-size: 12px;
    padding: 10px;
  }

  .expandable-content {
    font-size: 12px;
  }

  .expandable-columns {
    grid-template-columns: 1fr; 
  }

  .labels-column strong,
  .values-column span {
    text-align: left;
  }
}
